# Credenciales para usar Nequi Conecta
NEQUI_CLIENT_ID=7nmq9m045onj2fd0e2dmfri8p1
NEQUI_CLIENT_SECRET=1k99hhi8rgjhk01d8febkrsloqlhd8fs6i5v1kq1nc8h22t1b79q
NEQUI_API_KEY=uIvFZkS6Bd15HNGkok2PD8yMPEPxrPgk8QIPntXm

# Base path para el consumo de los APIs
NEQUI_AUTH_URI=https://oauth.sandbox.nequi.com/oauth2/token
NEQUI_AUTH_GRANT_TYPE=client_credentials
NEQUI_API_BASE_PATH=https://api.sandbox.nequi.com